<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw2-1</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }

        .wrapper {
            display: flex;
            align-items: center;
            /*padding: 20px 20px;*/
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            border: 1px solid gray;
            border-radius: 15px;
            width: 120px;
            height: 160px;
            background-color: #f6f5f5;
        }

        img {
            margin-left: 10px;
            margin-top: 10px;

         }
        .bottom {
            text-align: center;
        }
    </style>

</head>

<body>
<h1>What do I have in my fridge?</h1>
<div class="wrapper">

        <div class="card">
            <img src="pepper.jpg" alt="pepper" width="100px" height="100px">
            <p>Pepper</p>
        </div>

        <div class="card">
            <img src="apple.jpg" alt="apple" width="100px" height="100px">
            <p>Apple</p>
        </div>
        <div class="card">
            <img src="cheese.jpg" alt="cheese" width="100px" height="100px">
            <p>Cheese</p>
        </div>
        <div class="card">
            <img src="corn.jpg" alt="corn" width="100px" height="100px">
            <p>Corn</p>
        </div>
        <div class="card">
            <img src="mushroom.jpg" alt="mushroom" width="100px" height="100px">
            <p>Mushroom</p>
        </div>

        <div class="card">
            <img src="garlic.jpg" alt="garlic" width="100px" height="100px">
            <p>Garlic</p>
        </div>
        <div class="card">
            <img src="beef.jpg" alt="beef" width="100px" height="100px">
            <p>Beef</p>
        </div>
        <div class="card">
            <img src="fish.jpg" alt="fish" width="100px" height="100px">
            <p>Fish</p>
        </div>
        <div class="card">
            <img src="eggs.jpg" alt="eggs" width="100px" height="100px">
            <p>Eggs</p>
        </div>
        <div class="card">
            <img src="coriander.jpg" alt="coriander" width="100px" height="100px">
            <p>Coriander</p>
        </div>
</div>
<hr>
<div class="bottom">
    <p>___that's all___</p>
</div>

</body>

</html>