<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw2-1</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        p {
            text-align: center;
        }

        .flex {
            display: flex;
            background-color: grey;
            border: 1px solid red;
            border-radius: 15px;

            justify-content: center;
            gap: 50px;
        }

        .box {
            border: 1px solid red;
            border-radius: 15px;
            width: 120px;
            height: 120px;
            justify-content: center;
            gap: 50px;
        }
        img {
             justify-content: center;
         }
        .bottom {
            text-align: center;
        }
    </style>

</head>

<body>
<p>What do I have in my fridge?</p>
<div class="flex">

        <div class="box">
            <img src="pepper.jpg" alt="pepper">
        </div>
        <div class="box">
            <img src="apple.jpg" alt="apple">
        </div>
        <div class="box">
            <img src="cheese.jpg" alt="cheese">
        </div>
        <div class="box">
            <img src="corn.jpg" alt="corn">
        </div>
        <div class="box">
            <img src="mushroom.jpg" alt="mushroom">
        </div>

        <div class="box">
            <img src="garlic.jpg" alt="garlic">
        </div>
        <div class="box">
            <img src="beef.jpg" alt="beef">
        </div>
        <div class="box">
            <img src="fish.jpg" alt="fish">
        </div>
        <div class="box">
            <img src="eggs.jpg" alt="eggs">
        </div>
        <div class="box">
            <img src="coriander.jpg" alt="coriander">
        </div>

</div>

<div class="bottom">
    <p>___that's all___</p>
</div>

</body>

</html>