<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw2-3</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #3d713d;
        }

        h1 {
            text-align: left;
            font-size: 18px;

        }

        p {
            text-align: left;
            font-size: 14px;
            justify-content: flex-start;
        }

        .wrapper {
            margin: 30px 30px;
            display: flex;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            border: 1px solid gray;
            border-radius: 5px;
            width: 230px;
            height: 200px;
            background-color: #b9dfb9;
            transition: 1s;
        }

        .card:hover {
            transform: scale(1.1);
            border-radius: 5px;
            transition: 1.5s;
        }

        .text {
            margin: 15px;
        }


    </style>

</head>

<body>

<div class="wrapper">

    <div class="card">
        <div class="text">
            <h1>Січень</h1>
            <p>Довжина дня: 8 годин</p>
            <p>Температура: -5 <sup>o</sup>C</p>
            <p>Температурний рекорд: -25 <sup>o</sup>C</p>
            <p>Кількість днів: 31 </p>
        </div>
    </div>

    <div class="card">
        <div class="text">
            <h1>Лютий</h1>
            <p>Довжина дня: 9 годин</p>
            <p>Температура: -3°C</p>
            <p>Температурний рекорд: -20°C</p>
            <p>Кількість днів: 28 (29 у високосний рік)</p>
        </div>
    </div>

    <div class="card">
        <div class="text">
            <h1>Березень</h1>
            <p>Довжина дня: 11 годин</p>
            <p>Температура: 2°C</p>
            <p>Температурний рекорд: -10°C</p>
            <p>Кількість днів: 31</p>
        </div>
    </div>

    <div class="card">
        <div class="text">
            <h1>Квітень</h1>
            <p>Довжина дня: 13 годин</p>
            <p>Температура: 10°C</p>
            <p>Температурний рекорд: -5°C</p>
            <p>Кількість днів: 30</p>
        </div>
    </div>

    <div class="card">
        <div class="text">
            <h1>Травень</h1>
            <p>Довжина дня: 15 годин</p>
            <p>Температура: 15°C</p>
            <p>Температурний рекорд: 30°C</p>
            <p>Кількість днів: 31</p>
        </div>
    </div>

    <div class="card">
        <div class="text">
            <h1>Червень</h1>
            <p>Довжина дня: 17 годин</p>
            <p>Температура: 20°C</p>
            <p>Температурний рекорд: 35°C</p>
            <p>Кількість днів: 30</p>
        </div>
    </div>

    <div class="card">
        <div class="text">
            <h1>Липень</h1>
            <p>Довжина дня: 16 годин</p>
            <p>Температура: 25°C</p>
            <p>Температурний рекорд: 40°C</p>
            <p>Кількість днів: 31</p>
        </div>
    </div>

    <div class="card">
        <div class="text">
            <h1>Серпень</h1>
            <p>Довжина дня: 14 годин</p>
            <p>Температура: 24°C</p>
            <p>Температурний рекорд: 38°C</p>
            <p>Кількість днів: 31</p>
        </div>
    </div>

    <div class="card">
        <div class="text">
            <h1>Вересень</h1>
            <p>Довжина дня: 12 годин</p>
            <p>Температура: 18°C</p>
            <p>Температурний рекорд: 30°C</p>
            <p>Кількість днів: 30</p>
        </div>
    </div>

    <div class="card">
        <div class="text">
            <h1>Жовтень</h1>
            <p>Довжина дня: 10 годин</p>
            <p>Температура: 10°C</p>
            <p>Температурний рекорд: 25°C</p>
            <p>Кількість днів: 31</p>
        </div>
    </div>

    <div class="card">
        <div class="text">
            <h1>Листопад</h1>
            <p>Довжина дня: 8 годин</p>
            <p>Температура: 5°C</p>
            <p>Температурний рекорд: 15°C</p>
            <p>Кількість днів: 30</p>
        </div>
    </div>

    <div class="card">
        <div class="text">
            <h1>Грудень</h1>
            <p>Довжина дня: 7 годин</p>
            <p>Температура: -2°C</p>
            <p>Температурний рекорд: -20°C</p>
            <p>Кількість днів: 31</p>
        </div>
    </div>

</div>

</body>

</html>