<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw2-2</title>

    <style>
        .container {
            height: 500px;
            background-color: #f4e6ba;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .round {
            width: 100px;
            height: 100px;
            background-color: red;
            transition: 2s;
        }

        .round:hover {
            border-radius: 50%;
            background-color: green;
            transition: 3s;

        }

    </style>
</head>

<body>
<div class="container">
    <div class="round"></div>
    <div class="round"></div>
    <div class="round"></div>
    <div class="round"></div>
    <div class="round"></div>
    <div class="round"></div>
</div>
</body>
</html>